<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Outlook</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        /*==============================================================================*/


        header {
            background-color: #000000;
            padding: 20px 0;
            text-align: center;
        }

        .logo-container {
            display: inline-flex;
            /* Inline-flex keeps it centered */
            align-items: center;
            justify-content: center;
        }

        .logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .website-name {
            color: aliceblue;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
        }

        .website-name:hover,
        .website-name:focus {
            text-decoration: underline;
        }

        /*==============================================================================*/

        .footer {
            background: black;
            position: relative;
            text-align: center;
            text-transform: uppercase;
            font-size: 0.7rem;
            font-weight: 400;
            padding: 1.5rem 0;
            margin: 0 auto;
        }

        .text {
            color: #999999;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 0.9rem;
            padding-top: 0.9rem;
            margin: 0 auto;
        }

        .listSM {
            font-weight: 300;
            color: white;
        }

        .listSM:hover {
            color: #8a8282;
        }

        /*================================================================*/

        .article-header {
            text-align: center;
            margin-top: 0px;
            padding-top: 0px;
            margin-bottom: 30px;
        }

        .article-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 10px;
        }

        .article-content {
            width: 70%;
            margin: 0 auto;
            text-align: center;
            font-size: 18px;
            line-height: 2;
        }

        .article-date {
            text-align: right;
            margin-top: 40px;
            margin-right: 50px;
        }

        @media only screen and (min-width: 768px) {

            .article-header {
                margin-top: 100px;
                margin-bottom: 50px;
            }

            .article-image {
                width: 75%;
            }

            .article-content {
                width: 80%;
                font-size: 20px;
            }

            .article-date {
                margin-right: 100px;
            }

            .list {
                padding: 0 2rem;
            }
        }


        @media only screen and (max-width: 480px) {

            .article-header {
                margin-top: 30px;
                margin-bottom: 20px;
            }

            .article-image {
                width: 90%;
            }

            .article-content {
                width: 95%;
                font-size: 16px;
            }

            .article-date {
                margin-right: 20px;
            }

            .list {
                padding: 0 1rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="Image/basic+white-rocket-131994932040824926.png" alt="ROCKETSPACE Logo" class="logo">
            <a href="homepage.html" class="website-name">ROCKETSPACE</a>
        </div>
    </header>
    <div class="article-header">
        <h1>Future Outlook In Space Travel </h1>
        <h3>Mars Colonization</h3>
    </div>
    <img src="Image/mars2.jpg" alt="Sam Bankman-Fried" class="article-image">
    <div class="article-content">
        <p>
            Mars colonization presents profound challenges, starting with the perilous journey of around seven months
            through the vacuum of space. Upon arrival, colonists will encounter a hostile environment: extreme cold,
            a thin carbon dioxide atmosphere, and intense radiation due to the lack of a protective magnetosphere.
            These conditions necessitate the development of robust habitats capable of sustaining life, protecting
            against radiation, and providing breathable air and potable water.

            <br><br>

            The utilization of in-situ resources is a cornerstone of sustainable colonization. Technologies such as
            MOXIE, an experiment on NASA's Perseverance rover designed to produce oxygen from Martian CO2, are
            prototypes for future, larger-scale systems. Furthermore, 3D printing with regolith, the loose Martian
            soil, is being explored to construct habitats and infrastructure without the prohibitive cost of
            transporting materials from Earth.

            <br><br>

            Biological considerations also play a pivotal role in colonization. Long-term exposure to microgravity
            and reduced gravity on Mars can lead to muscle atrophy and bone loss in humans. Research in
            countermeasures, including artificial gravity and exercise regimens, is essential for health maintenance.
            Additionally, the psychological impact of isolation and confinement must be addressed through habitat
            design and social structures that foster a sense of community and wellbeing.

            <br><br>

            The tantalizing possibility of terraforming, the process of modifying Mars' environment to make it more
            Earth-like, remains a distant and controversial goal. Such a transformation would take centuries and
            raises ethical considerations about the potential for microbial life on Mars and our responsibility to
            preserve it.


            <br>
            <br>


            Mars colonization is more than a physical endeavor; it represents a philosophical leap for humanity. As
            we step into this new epoch, the lessons learned could not only ensure the survival of our species but
            also teach us about resilience, innovation, and the preservation of our home planet. The Red Planet thus
            serves as a canvas for one of humanity's grandest adventures, and the brushstrokes of this epic are only
            just beginning.

            <br><br>
        </p>
    </div>
    <div class="article-date">Nov 3rd, 2023 | ROCKETSPACE</div>
    <footer class="footer">
        <div class="text">ROCKETSPACE © 2023</div>
        <ul class="list">
            <a class="listSM" style="text-decoration: none" href="https://twitter.com/">Twitter</a>
            <a class="listSM" style="text-decoration: none" href="https://www.youtube.com/">youtube</a>
            <a class="listSM" style="text-decoration: none" href="https://www.instagram.com/">instagram</a>
        </ul>
    </footer>
</body>

</html>