<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Card Layout with CSS Grid</title>
     <style>
          * {
               box-sizing: border-box;
               padding: 0;
               margin: 0;
          }

          body {
               font-family: 'Times New Romen';
               margin: 0;
               padding: 0;
               text-align: center;
               background-color: black;
          }

          /*=========================================================*/

        header {
            font-family: 'Courier New', monospace;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 50px;
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }


        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .logo-container h1 {
            color: #ECF0F1;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-right: 25px;
        }

        nav a {
            text-decoration: none;
            color: #ECF0F1;
            font-size: 16px;
            font-weight: bold;
        }

        nav a:hover {
            color: rgb(154, 151, 151);
        }

        .contact-button {
            background-color: rbg(0, 0, 0, 0);
            color: aliceblue;
            border: 2px solid white;
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .contact-button:hover {
            background-color: aliceblue;
            color: #000000;
        }


        /*================================================================*/


        .hamburger-menu {
            display: none;
            flex-direction: column;
            align-items: flex-end;
        }

        .menu-icon {
            color: white;
            display: inline-block;
            font-size: 28px;
            cursor: pointer;
            padding: 10px;
        }

        #menu-toggle {
            display: none;
        }

        #menu-toggle:checked+.menu-icon+.nav {
            display: flex;

        }

        #menu-toggle:checked+.menu-icon+.nav ul {
            flex-direction: column;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.9);
        }

        #menu-toggle:checked+.menu-icon+.nav ul li {
            margin-top: 10px;
            text-align: center;
        }


        @media only screen and (max-width: 1000px) {
            header {
                justify-content: space-between;
            }

            .hamburger-menu {
                display: flex;
            }

            nav {
                display: none;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
                position: absolute;
                top: 100%;
                left: 0;
            }

            nav ul {
                width: 100%;
                background-color: rgba(0, 0, 0, 0.9);
            }

            nav ul li {
                width: 100%;
                text-align: center;
            }

            nav a {
                display: block;
                padding: 10px;
                width: 100%;
                text-align: center;
            }

            .logo {
                width: 40px;
            }

            .logo-container h1 {
                font-size: 20px;
            }

            #menu-toggle:checked~header {
                background-color: black;
            }

            #menu-toggle:checked+.menu-icon+.nav {
                display: flex;
                background-color: black;
            }



        }

        @media (hover: hover) {
            nav a:hover {
                color: #E0E0E0;
                background-color: #333;
            }
        }


        @media only screen and (max-width: 600px) {


            .logo-container {
                justify-content: center;
                flex-grow: 1;
            }

            .logo-container h1 {
                text-align: center;
            }


            nav ul {
                justify-content: center;
            }

            nav ul li {
                margin: 0;
                padding: 10px;
            }

            nav a {
                text-align: center;
            }


            .hamburger-menu {
                width: 100%;
                justify-content: center;
            }


            .container .content {
                left: 50%;
                transform: translate(-50%, 100%);
                bottom: 50%;
                text-align: center;
            }



            .container .content .header,
            .container .content .subheader {
                margin: 0.5rem 0;
            }


            .container .content .button {
                margin: 1rem auto;
                display: block;
            }

            .container .content .button .text {
                padding: 1rem 2rem;
            }


            .footer {
                padding: 1rem 0;
            }

            .list {
                justify-content: center;
            }

            .listSM {
                margin: 0.5rem;
            }
        }


        @media (hover: none) {

            nav a:hover,
            .contact-button:hover,
            .container .content .button:hover .text {
                background-color: transparent;
                color: inherit;
            }
        }

          .website-name {
               color: aliceblue;
               text-decoration: none;
               font-size: 24px;
               font-weight: bold;
          }

          .website-name:hover,
          .website-name:focus {
               text-decoration: underline;
          }

          /*==============================================================================*/

          .footer {
               background: black;
               position: static;
               text-align: center;
               text-transform: uppercase;
               font-size: 0.7rem;
               font-weight: 400;
               padding: 1.5rem 0;
               margin: 0 auto;
               transform: translateY(100%);
          }

          .text {
               color: #999999;
          }

          .list {
               display: flex;
               flex-wrap: wrap;
               justify-content: space-evenly;
               align-items: center;
               padding: 0 0.9rem;
               padding-top: 0.9rem;
               margin: 0 auto;
          }

          .listSM {
               font-weight: 300;
               color: white;
          }

          .listSM:hover {
               color: #8a8282;
          }

          /*==============================================================================*/

          main {
               display: grid;
               grid-template-columns: repeat(4, 1fr);
               grid-gap: 20px;
               padding: 20px;
               max-width: 1200px;
               margin: 0 auto;
               transform: translateY(7%);
          }

          .card {
               background-color: white;
               color: black;
               cursor: pointer;
               transition: transform 0.3s ease;
               display: flex;
               flex-direction: column;
               overflow: hidden;
          }

          .card__image-container {
               overflow: hidden;
          }

          .card__image-container img {
               width: 100%;
               height: 300px;
               object-fit: cover;
          }

          .card__content {
               padding: 15px;
               text-align: center;
               flex: 1;
          }

          .card__title {
               margin-bottom: 10px;
               text-align: center;
               margin-top: 10px;
               margin-bottom: 10px;
          }

          .card__info {
               display: flex;
               justify-content: space-between;
               align-items: center;
          }

          .card__price {
               padding: 5px 20px;
               background-color: #303032;
               border-radius: 20px;
          }

          @media (max-width: 1700px) {
               main {
                    grid-template-columns: 1fr 1fr;
               }
          }

          @media (max-width: 1000px) {
               main {
                    grid-template-columns: 1fr;
               }

               .card {
                    margin-left: 10px;
                    margin-right: 10px;
               }
          }

          @media (max-width: 600px) {
               main {
                    grid-template-columns: 1fr;
               }

               .card {
                    margin-left: 1px;
                    margin-right: 1px;
               }
          }
     </style>
</head>

<body>
     <header>
          <div class="logo-container">
              <img src="Image/basic+white-rocket-131994932040824926.png" alt="ROCKETSPACE Logo" class="logo">
              <a href="homepage.html" class="website-name">
                  <h1>ROCKETSPACE</h1>
              </a>
          </div>
          <div class="hamburger-menu">
              <input id="menu-toggle" type="checkbox">
              <label for="menu-toggle" class="menu-icon">&#9776;</label>
              <nav class="nav">
                  <ul>
                      <li><a href="rocketEngine.html">Rocket Engine</a></li>
                      <li><a href="mission.html">Recent Mission</a></li>
                      <li><a href="future.html">Future Outlook</a></li>
                      <li><a href="ContactUs.html">Contact Us</a></li>
                  </ul>
              </nav>
          </div>
          <nav class="nav">
              <ul>
                  <li><a href="rocketEngine.html">Rocket Engine</a></li>
                  <li><a href="mission.html">Recent Mission</a></li>
                  <li><a href="future.html">Future Outlook</a></li>
                  <li><a href="ContactUs.html" class="contact-button">Contact</a></li>
              </ul>
          </nav>
      </header>
     <main>
          <div class="card">
               <div class="card__image-container">
                    <img src="Image/starship2edit.jpg" alt="image" />
               </div>
               <div class="card__content">
                    <h2 class="card__title">Starship Mission</h2>
                    <div class="card__info">
                         <span>The Merlin engine is the workhorse of SpaceX's fleet, propelling the Falcon rockets to
                              orbit. It's a gas-generator cycle engine using RP-1 and liquid oxygen. Merlin's design is
                              focused on reliability and manufacturability, incorporating a pintle injector for deep
                              throttling capabilities. This injector, originally used in Apollo's Lunar Module Descent
                              Engine, offers precise control and contributes to the Falcon 9’s reusability, allowing for
                              controlled landings. With a sea-level optimized version for liftoff and a vacuum-optimized
                              variant for high-efficiency upper-stage operations, the Merlin engine has successfully
                              powered numerous missions, deploying satellites and sending astronauts to the
                              International Space Station.</span>
                    </div>
               </div>
          </div>
          <div class="card">
               <div class="card__image-container">
                    <img src="Image/starlink.jpg_large" alt="image" />
               </div>
               <div class="card__content">
                    <h2 class="card__title">Starlink Mission</h2>
                    <div class="card__info">
                         <span> The Raptor engine, designed by SpaceX, represents a technological leap in rocket
                              propulsion. It's a full-flow staged combustion engine, burning cryogenic methane and
                              oxygen, a choice driven by Musk’s Martian ambitions due to methane's availability on Mars.
                              Unlike traditional rocket engines, both propellants in the Raptor are pre-burned,
                              maximizing efficiency and performance. This innovation enables deep throttling, critical
                              for precise landings and reusability. With a robust thrust-to-weight ratio, the Raptor
                              powers SpaceX’s Starship, intended for missions to the Moon, Mars, and beyond. Its
                              development underscores a new era in space exploration, prioritizing sustainability,
                              power, and reusability.</span>
                    </div>
               </div>
          </div>
          <div class="card">
               <div class="card__image-container">
                    <img src="Image/voyager2.jpg" alt="image" />
               </div>
               <div class="card__content">
                    <h2 class="card__title">Voyager 1 and 2 Mission</h2>
                    <div class="card__info">
                         <span> The RD-180 is a powerful Russian rocket engine, renowned for its high performance and
                              reliability. Utilizing a dual-combustion chamber, dual-nozzle design, it's an evolution of
                              the Soviet-era RD-170 family, optimized for single-core use. The engine employs a highly
                              efficient staged combustion cycle, burning kerosene and liquid oxygen. It has been the
                              thrust behind United Launch Alliance’s workhorse, the Atlas V rocket, playing a crucial
                              role in American space endeavors. Despite political tensions and efforts to replace it
                              with domestic alternatives, the RD-180's impressive track record cements its legacy in the
                              annals of space exploration.</span>
                    </div>
               </div>
          </div>
          <div class="card">
               <div class="card__image-container">
                    <img src="Image/moon2.jpg" alt="image" />
               </div>
               <div class="card__content">
                    <h2 class="card__title">Apollo 11 Mission</h2>
                    <div class="card__info">
                         <span> The F-1 engine, developed by Rocketdyne in the 1950s and 1960s, remains the most
                              powerful single-chamber liquid-fueled rocket engine ever flown. Five F-1 engines powered
                              the Saturn V's first stage, launching Apollo astronauts to the Moon. Each engine generated
                              an incredible 1.5 million pounds of thrust, burning RP-1 (refined kerosene) and liquid
                              oxygen. The F-1's iconic roaring ascent epitomized the might of the American space effort
                              during the Cold War. Despite being retired after the Apollo program, the F-1's engineering
                              marvels continue to influence rocket design, inspiring awe with its sheer power and
                              historical significance.</span>
                    </div>
               </div>
          </div>
     </main>
     <footer class="footer">
          <div class="text">ROCKETSPACE © 2023</div>
          <ul class="list">
               <a class="listSM" style="text-decoration: none" href="https://twitter.com/">Twitter</a>
               <a class="listSM" style="text-decoration: none" href="https://www.youtube.com/">youtube</a>
               <a class="listSM" style="text-decoration: none" href="https://www.instagram.com/">instagram</a>
          </ul>
     </footer>
</body>

</html>